# dotnet-eventgrid

./: .editorconfig  .gitignore  .netconfig  EventGrid.sln  EventStream.sln  README.md  azure-pipelines.yml  changelog.md  readme.md
icon/: readme.md
src/: Directory.Build.props  Directory.props  NuGet.Config
src/EventGrid/: EventGrid.csproj  Filter.cs  PathEventGridEvent.cs  Program.cs  Renderer.cs  readme.md
src/EventGrid.Tests/: EventGrid.Tests.csproj  FilterTests.cs  RendererTests.cs
src/EventGrid/Properties/: launchSettings.json
src/EventStream/: EventStream.csproj  Functions.cs  local.settings.sample.json
src/EventStream.Tool/: EventStream.Tool.csproj  Program.cs
src/FunctionApp/: FunctionApp.csproj  Functions.cs  local.settings.json
src/FunctionApp/Properties/: launchSettings.json
