<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>eventgrid</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>
      A dotnet global tool to connect to Azure SignalR and receive streaming
      events pushed to it from Azure EventGrid.
    </Description>

    <PackageId>dotnet-eventgrid</PackageId>
    <ToolCommandName>eventgrid</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <PackageTags>dotnet dotnet-tool events EventGrid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime/**/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
