<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Build">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>eventgrid</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Description>A dotnet global tool to connect to Azure SignalR and receive streaming 
events pushed to it from Azure EventGrid.

Usage: eventgrid [url] -[property]* +[property[=minimatch]]*
      +all                    Render all properties
      -property               Exclude a property
      +property[=minimatch]   Include a property, optionally filtering
                              with the given the minimatch expression.

Examples:
- Include all event properties, for topic ending in 'System'
      eventgrid https://mygrid.com +all +topic=**/System

- Exclude data property and filter for specific event types
      eventgrid https://mygrid.com -data +eventType=Login

- Filter using synthetized path property '{domain}/{topic}/{subject}/{eventType}'
      eventgrid https://mygrid.com +path=MyApp/**/Login

- Filter using synthetized path property for a specific event and user (subject)
      eventgrid https://mygrid.com +path=MyApp/*/1bQUI/Login</Description>
		<Authors>kzu</Authors>

		<PackageId>dotnet-eventgrid</PackageId>
		<ToolCommandName>eventgrid</ToolCommandName>
		<PackAsTool>true</PackAsTool>

		<PackageTags>dotnet dotnet-tool events EventGrid</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
		<PackageReference Include="Minimatch" Version="2.0.0" />
		<PackageReference Include="DotNetConfig" Version="1.0.4" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>
