<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>eventgrid</AssemblyName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>
      A dotnet global tool to connect to Azure SignalR and receive streaming
      events pushed to it from Azure EventGrid.
    </Description>

    <PackageId>dotnet-eventgrid</PackageId>
    <ToolCommandName>eventgrid</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <PackageTags>dotnet dotnet-tool events EventGrid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
